# StudentAssignmentManager

./: StudentAssignmentManager.sln
StudentAssignmentManager/: Program.cs  StudentAssignmentManager.csproj  StudentManagment.db  appsettings.json
StudentAssignmentManager/Controllers/: AssignmentDefinitionsController.cs  GroupsController.cs  HomeController.cs  ReportsController.cs  StudentsController.cs  SubmissionsController.cs
StudentAssignmentManager/Data/: ApplicationDbContext.cs
StudentAssignmentManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526195101_Initial.Designer.cs  20250526195101_Initial.cs  ApplicationDbContextModelSnapshot.cs
StudentAssignmentManager/Migrations/: 20250608145129_InitialSqliteCreate.Designer.cs  20250608145129_InitialSqliteCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentAssignmentManager/Models/: AssignmentDefinition.cs  Group.cs  GroupMember.cs  Student.cs  Submission.cs
StudentAssignmentManager/Models/ViewModels/: ErrorViewModel.cs  GroupCreateEditViewModel.cs  GroupFinalGradeViewModel.cs  SubmissionCreateViewModel.cs  SubmissionGradeViewModel.cs
StudentAssignmentManager/Properties/: launchSettings.json
StudentAssignmentManager/Views/: _ViewImports.cshtml
StudentAssignmentManager/Views/AssignmentDefinitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAssignmentManager/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAssignmentManager/Views/Reports/: FinalGrades.cshtml
StudentAssignmentManager/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentAssignmentManager/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAssignmentManager/Views/Submissions/: Create.cshtml  Delete.cshtml  Grade.cshtml  Index.cshtml
